<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Отдал тебе сердце, чтоб жить без него -
        Не чувствуя боли, не любя никого.
        Отдал тебе душу; возьми уходя
        Замёрзшую и простуженную - она согреет тебя!

        Отдал тебе тело пока целовал.
        Не бойся, детка - однажды я уже умирал;
        Но, я отдал тебе жизнь раз и навсегда.
        Сжигая мосты - поджигай мою жизнь,
        Она не нужна, не нужна без тебя!

        Возьми эти ночи, оставь мою боль,
        Чтобы я чувствовал хоть что-то, она будет со мной.
        Растопчи моё сердце - я у твоих ног;
        Чтобы любить тебя, как прежде я больше не смог.
        Возьми свои клятвы: быть рядом всегда,
        Эти слова тобою прокляты - знаешь сама!
        Дура, я люблю тебя. Ну, что ты молчишь -
        Мою грешную душу сжигая дотла!?
        Никто больше тебя не полюбит, как я.
        Я отдал, отдал тебе сердце!
        Отдал тебе душу;
        Отдал тебе тело;
        Я отдал, я отдал тебе жизнь!

        Отдал тебе сердце, чтоб жить без него -
        Не чувствуя боли, не любя никого.
        Отдал тебе сердце, чтоб жить без него -
        Не чувствуя боли, не любя никого.


    </p>
</body>

</html>